Editorial/editorial.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT ediciones_aranda (cabecera|tabla)*>


<!ELEMENT cabecera (titulo|contenido|descripcion|fecha)*>


<!ELEMENT titulo (#PCDATA)>


<!ELEMENT contenido (#PCDATA)>


<!ELEMENT descripcion (#PCDATA)>

<!ELEMENT fecha (#PCDATA)>

<!ELEMENT tabla (#PCDATA|region|trimestre)*>

<!ELEMENT region (norte|centro|sur)*>

<!ELEMENT norte (#PCDATA|trim)*>

<!ELEMENT trim (#PCDATA)>

<!ELEMENT centro (#PCDATA|trim)*>

<!ELEMENT sur (#PCDATA|trim)*>

<!ELEMENT trimestre (#PCDATA)>
