Practicas/practicas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="practicas">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="alumno">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nif" type="xs:string" />
							<xs:element name="resultado" type="xs:string" />
							<xs:element name="mac" type="xs:string" />
							<xs:element name="observaciones">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="anhos" type="xs:integer" />
										<xs:element name="poblacion" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ip" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>