Clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT clientes (sede)*>

<!ELEMENT sede (codSede|empleado|fechaAlta|descripcion|direccion|cliente)>

<!ELEMENT cliente (codCliente|numeroViviendas|coste|resumen|plazo)*>

<!ELEMENT codCliente ANY>

<!ELEMENT numeroViviendas (#PCDATA)>

<!ELEMENT coste (#PCDATA)>

<!ELEMENT resumen (#PCDATA)>

<!ELEMENT plazo (CDATA)>

<!ELEMENT codSede ANY>

<!ELEMENT empleado (#PCDATA)>

<!ELEMENT fechaAlta (CDATA)>

<!ELEMENT descripcion (#PCDATA)>
    <!ATTLIST descripcion (solvente|insolvente)>

<!ELEMENT direccion (#PCDATA)>