Clientes/Clientes.xsd

<xml? version='1.0'> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codSede" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restiction base="string">
                                        <xs:pattern value="[A-Z][0-9]{7}"/>
                                    </xs:restiction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="empleado"type="xs:string"/>
                            <xs:element name="fechaAlta"type="xs:date"/>
                            <xs:element name="descripcion">
                                <xs:simpleType>
                                    <xs:restiction base="xs:string">
                                        <xs:enumeration value="solvente"/>
                                        <xs:enumeration value="insolvente"/>
                                    </xs:restiction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="direccion" type="sting"/>   
                            <xs:element name="cliente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codCliente">
                                            <xs:simpleType>
                                                <xs:restiction base="string">
                                                    <xs:pattern value="[A-Z]{3}-[0-9]{3}"/>
                                                </xs:restiction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="numeroViviendas"type="xs:integer"/>
                                        <xs:element name="coste"type="xs:decimal"/>
                                        <xs:element name="resumen"type="xs:string"/>
                                        <xs:element name="plazo"type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    <xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>